{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PD2JLK1\\SQLEXPRESS;Database=Web;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51P927xIQvrXQZC7ptF7ypmAFrqMmyQnyBXm2kpt6qGs0Hq3LuLdneoUXSp003bnIZNH2SD31LI5vwUWMjdPj9G1R00AGbCpvQa",
    "PublishableKey": "pk_test_51P927xIQvrXQZC7pxCkXK4n9k3rCf1aCLoqo9HT24bMEYoDiF2kCH1DIsWy8CVfch3lm3K0NpV5bJOIh8basJxkT00NdBnRbld"
  }
}